<?xml version="1.0"?>
<ruleset name="GherkinParam" namespace="GherkinParam\CS\Standard">
    <description>GherkinParam custom phpcs ruleset (based on default ruleset)</description>
    <file>./src</file>
    <file>./tests</file>

    <rule ref="PEAR.Classes.ClassDeclaration"/>
    <rule ref="PEAR.Commenting.ClassComment">
      <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>
    <rule ref="PEAR.Commenting.FunctionComment">
      <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>
    <rule ref="PEAR.Commenting.InlineComment"/>
    <rule ref="PEAR.ControlStructures.ControlSignature"/>
    <rule ref="PEAR.ControlStructures.MultiLineCondition"/>
    <rule ref="PEAR.Files.IncludingFile"/>
    <rule ref="PEAR.Formatting.MultiLineAssignment"/>
    <rule ref="PEAR.Functions.FunctionCallSignature"/>
    <rule ref="PEAR.Functions.FunctionDeclaration"/>
    <rule ref="PEAR.Functions.ValidDefaultValue"/>
    <rule ref="PEAR.NamingConventions.ValidClassName"/>
    <rule ref="PEAR.NamingConventions.ValidFunctionName">
      <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>
    <rule ref="PEAR.NamingConventions.ValidVariableName"/>
    <rule ref="PEAR.WhiteSpace.ObjectOperatorIndent"/>
    <rule ref="PEAR.WhiteSpace.ScopeClosingBrace"/>
    <rule ref="PEAR.WhiteSpace.ScopeIndent"/>
    <rule ref="PEAR.Commenting.FileComment">
      <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>

    <rule ref="Generic.ControlStructures.InlineControlStructure"/>
    <rule ref="Generic.Files.LineEndings"/>
    <rule ref="Generic.Files.LineLength"/>
    <rule ref="Generic.Functions.FunctionCallArgumentSpacing"/>
    <rule ref="Generic.NamingConventions.UpperCaseConstantName"/>
    <rule ref="Generic.PHP.DisallowShortOpenTag"/>
    <rule ref="Generic.PHP.LowerCaseConstant"/>
    <rule ref="Generic.WhiteSpace.DisallowTabIndent"/>
    <rule ref="Generic.Commenting.DocComment">
      <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>
    <rule ref="PSR2.ControlStructures.ControlStructureSpacing">
        <properties>
            <property name="maxLineLength" value="120" />
        </properties>
    </rule>
</ruleset>
